#release
	mod_version = 0.1.0
    mod_name = Tough As Steps
    mod_id = tas
    maven_group = com.github.UpcraftLP
    curse_id = 296992
    changelog_url = https://github.com/UpcraftLP/Tough-As-Steps/blob/master/changelog.md
    update_json = https://raw.githubusercontent.com/UpcraftLP/Tough-As-Steps/versions.json
    url = https://minecraft.curseforge.com/projects/296992
    mod_description = GameStages integration for Tough as Nails
    release_type = alpha

#forge
    mc_version = 1.12.2
    forge_version = 14.23.4.2705
    forge_mappings = snapshot_20180621
	
#misc
	#uncomment this to set a custom run directory
	#run_dir = run
	reference_class = com.github.upcraftlp.tas.ToughAsSteps
	
#coremod
	#loading_plugin_client =
	#loading_plugin_server =

#installer
    #installer_main_class =

#dependencies
    #jei:
    jei_version = 4.10.0.198
	
	#
